// out: ./
@import "../../less/color.less";

.dp_outer {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 300px;
  padding: 9px 6px;
  border: 1px solid @lineFormColor;
  background: #fff;
  box-shadow: 0px 2px 12px #ccc;
}
.dp_tab {
  width: 100%;
  height: 28px;
  display: inline-block;
  border-bottom: 1px solid @lineFormColor;
  padding: 0;
  margin: 0;
  li {
    position: relative;
    top: -1px;
    display: inline-block;
    width: 64px;
    line-height: 27px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 4px;
    font-size: 13px;
    color: @font666;
    text-align: center;
    cursor: pointer;
    border: 1px solid #d8d8d8;
    border-bottom: 0;
    border-radius: 2px 2px 0 0;
    background: #FAFAFA;
    &.active {
      background: #fff;
      line-height: 28px;
      color: @themeColor;
      top: 0;
    }
  }

}

.dp_content {
  width: 100%;
  display: inline-block;
  padding: 10px 15px 0 15px;
  a {
    display: inline-block;
    width: 55px;
    height: 26px;
    line-height: 26px;
    margin-right: 15px;
    color: @font666;
    text-align: left;
    cursor: pointer;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    &:hover {
      color: @themeColor;
    }
    &:nth-of-type(4n + 4) {
      width: auto;
      max-width: 55px;
      margin-right: 0;
    }
    &.active {
      color: @themeColor!important;
    }
  }
}

